; Default configuration file for LunaPort r39
[LunaPort]

; Name of player
PlayerName=表给我狂

; Number of port (UDP)
Port=7500

; Record replays by default, also used with --local switch (0 = no, 1 = yes)
RecordReplayDefault=0

; Allow spectators by default (0 = no, 1 = yes)
AllowSpectatorsDefault=1

; Number of available stages
Stages=39

; Allow hosting player to enter custom delay (0 = no, 1 = yes)
AskDelay=1

; Ask, if player wants to spectate when joining a busy host (0 = no, 1 = yes)
AskSpectate=1

; Display framerate in window title (0 = no, 1 = yes)
DisplayFramerate=1

; Display input rate in window title (0 = no, 1 = yes)
DisplayInputrate=1

; Display names of players in window title (0 = no, 1 = yes)
DisplayNames=1

; Name of game executable
GameExe=game.exe

